<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PII Redactor</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loginPage" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>PII Redactor</h1>
                <p>AI-Powered Personal Information Redaction System</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required placeholder="Enter username">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter password">
                </div>
                
                <button type="submit" class="login-btn">Login</button>
            </form>
            
            <div class="demo-credentials">
                <h3>Demo Credentials:</h3>
                <div class="credential-item">
                    <strong>Admin:</strong> admin / adminpass
                </div>
                <div class="credential-item">
                    <strong>Intern:</strong> intern1 / internpass
                </div>
                <div class="credential-item">
                    <strong>Guest:</strong> any other credentials
                </div>
            </div>
        </div>
    </div>

    <div id="dashboardPage" class="dashboard-container hidden">
        <header class="global-header">
            <div class="header-content">
                <h1>PII Redactor</h1>
                <div class="user-info">
                    <span id="userDisplay">Welcome, User</span>
                    <button id="logoutBtn" class="logout-btn">Logout</button>
                </div>
            </div>
        </header>

        <main class="dashboard-content">
            <section class="dashboard-section">
                <h2>📄 Upload Document</h2>
                <div class="upload-container">
                    <div class="file-upload-area">
                        <input type="file" id="imageInput" accept=".jpg,.jpeg,.png" class="file-input">
                        <label for="imageInput" class="file-label">
                            <div class="upload-icon">📁</div>
                            <span>Choose an image file (JPG, PNG)</span>
                        </label>
                    </div>
                    
                    <div class="image-preview-container">
                        <div id="originalPreview" class="image-preview hidden">
                            <h3>Original Image</h3>
                            <img id="originalImage" alt="Original image preview">
                        </div>
                        
                        <div id="redactedPreview" class="image-preview hidden">
                            <h3>Redacted Image</h3>
                            <div class="redacted-image-container">
                                <img id="redactedImage" alt="Redacted image">
                                <canvas id="overlayCanvas" class="overlay-canvas"></canvas>
                            </div>
                            <button id="downloadBtn" class="download-btn hidden">Download Redacted Copy</button>
                        </div>
                    </div>
                    
                    <button id="redactBtn" class="redact-btn" disabled>Redact Now</button>
                </div>
            </section>

            <section id="adminRulesSection" class="dashboard-section admin-only hidden">
                <h2>⚙️ Custom Redaction Rules (Session-Based)</h2>
                <div class="rules-container">
                    <div class="pii-classes">
                        <h3>PII Data Classes</h3>
                        <div class="class-toggle">
                            <label class="toggle-label">
                                <input type="checkbox" id="toggleName" checked>
                                <span class="toggle-slider"></span>
                                Name
                            </label>
                        </div>
                        <div class="class-toggle">
                            <label class="toggle-label">
                                <input type="checkbox" id="toggleFatherName" checked>
                                <span class="toggle-slider"></span>
                                Father Name
                            </label>
                        </div>
                        <div class="class-toggle">
                            <label class="toggle-label">
                                <input type="checkbox" id="toggleDOB" checked>
                                <span class="toggle-slider"></span>
                                Date of Birth
                            </label>
                        </div>
                        <div class="class-toggle">
                            <label class="toggle-label">
                                <input type="checkbox" id="togglePhone" checked>
                                <span class="toggle-slider"></span>
                                Phone Number
                            </label>
                        </div>
                        <div class="class-toggle">
                            <label class="toggle-label">
                                <input type="checkbox" id="toggleAadhaar" checked>
                                <span class="toggle-slider"></span>
                                Aadhaar Number
                            </label>
                        </div>
                    </div>
                    
                    <button id="applyRulesBtn" class="apply-btn">Apply Session Rules</button>
                </div>
            </section>

            <section id="accessManagementSection" class="dashboard-section admin-only hidden">
                <h2>👥 User & Intern Access Management (Session-Based)</h2>
                <div class="access-table-container">
                    <table class="access-table">
                        <thead>
                            <tr>
                                <th>Role</th>
                                <th>PII Class</th>
                                <th>Can View</th>
                                <th>Can Reveal</th>
                            </tr>
                        </thead>
                        <tbody id="accessTableBody">
                            </tbody>
                    </table>
                    <button id="applyPermissionsBtn" class="apply-btn">Apply Session Permissions</button>
                </div>
            </section>
            
            <section id="auditSection" class="dashboard-section admin-only hidden">
                <h2>📊 Reveal Controls (Audit Trail - Session-Based)</h2>
                <div class="audit-container">
                    <table class="audit-table">
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Revealed By</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="auditTableBody">
                            </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <div id="toastContainer" class="toast-container"></div>
    <script src="script.js"></script>
</body>
</html>