<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PII Redactor - Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>PII Redactor</h1>
                <p>AI-Powered Personal Information Redaction System</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required placeholder="Enter username">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter password">
                </div>
                
                <button type="submit" class="login-btn">Login</button>
            </form>
            
            <div class="demo-credentials">
                <h3>Demo Credentials:</h3>
                <div class="credential-item">
                    <strong>Admin:</strong> admin / adminpass
                </div>
                <div class="credential-item">
                    <strong>Intern:</strong> intern1 / internpass
                </div>
                <div class="credential-item">
                    <strong>Guest:</strong> any other credentials
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>