/* Reset and Base Styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}
h1, h2, h3 { font-family: 'Lexend Deca', sans-serif; font-weight: 600; color: #2c3e50; }

/* Login Page */
.login-container { display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 20px; }
.login-card { background: white; border-radius: 20px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); padding: 40px; width: 100%; max-width: 450px; text-align: center; }
.login-header h1 { color: #4A90E2; font-size: 2.5rem; margin-bottom: 10px; }
.login-header p { color: #7f8c8d; font-size: 1rem; margin-bottom: 30px; }
.login-form { margin-bottom: 30px; }
.form-group { margin-bottom: 20px; text-align: left; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: #2c3e50; }
.form-group input { width: 100%; padding: 12px 16px; border: 2px solid #e1e8ed; border-radius: 10px; font-size: 16px; transition: border-color 0.3s ease; }
.form-group input:focus { outline: none; border-color: #4A90E2; box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1); }
.login-btn { width: 100%; padding: 14px; background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%); color: white; border: none; border-radius: 10px; font-size: 16px; font-weight: 600; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; }
.login-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(74, 144, 226, 0.3); }
.demo-credentials { background: #f8f9fa; border-radius: 10px; padding: 20px; text-align: left; }
.demo-credentials h3 { color: #2c3e50; margin-bottom: 15px; font-size: 1.1rem; }
.credential-item { margin-bottom: 8px; color: #7f8c8d; font-size: 0.9rem; }

/* Dashboard Page */
.dashboard-container { max-width: 1200px; margin: 0 auto; }
.global-header { background: white; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); padding: 15px 0; position: sticky; top: 0; z-index: 100; }
.header-content { max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; }
.header-content h1 { color: #4A90E2; font-size: 1.8rem; }
.user-info { display: flex; align-items: center; gap: 15px; }
.user-info span { color: #2c3e50; font-weight: 500; }
.logout-btn { padding: 8px 16px; background: #e74c3c; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; transition: background-color 0.3s ease; }
.logout-btn:hover { background: #c0392b; }
.dashboard-content { padding: 30px 20px; }
.dashboard-section { background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08); padding: 30px; margin-bottom: 30px; }
.dashboard-section h2 { color: #2c3e50; margin-bottom: 25px; font-size: 1.5rem; display: flex; align-items: center; gap: 10px; }

/* Admin-only sections */
.admin-only { border-left: 4px solid #F5A623; }
.admin-only h2 { color: #F5A623; }

/* Upload Section */
.upload-container { display: flex; flex-direction: column; gap: 20px; }
.file-upload-area { border: 2px dashed #4A90E2; border-radius: 10px; padding: 40px; text-align: center; transition: border-color 0.3s ease; cursor: pointer; }
.file-upload-area:hover { border-color: #357ABD; }
.file-input { display: none; }
.file-label { cursor: pointer; display: flex; flex-direction: column; align-items: center; gap: 15px; }
.upload-icon { font-size: 3rem; color: #4A90E2; }
.file-label span { color: #7f8c8d; font-size: 1.1rem; }
.image-preview-container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.image-preview { text-align: center; }
.image-preview h3 { margin-bottom: 15px; color: #2c3e50; }
.image-preview img { max-width: 100%; max-height: 400px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); }
.redacted-image-container { position: relative; display: inline-block; }
.overlay-canvas { position: absolute; top: 0; left: 0; pointer-events: none; }
.reveal-btn {
    position: absolute;
    background: #4A90E2; color: white; border: none; border-radius: 4px;
    padding: 4px 8px; font-size: 12px; cursor: pointer; z-index: 10;
}
.redact-btn, .download-btn { padding: 12px 24px; background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; align-self: center; }
.redact-btn:hover, .download-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(74, 144, 226, 0.3); }
.redact-btn:disabled { background: #bdc3c7; cursor: not-allowed; transform: none; box-shadow: none; }

/* Rules Section */
.rules-container { display: flex; align-items: flex-start; justify-content: space-between; flex-wrap: wrap; gap: 30px; }
.pii-classes { flex: 1; min-width: 250px; }
.pii-classes h3 { margin-bottom: 20px; color: #2c3e50; }
.class-toggle { margin-bottom: 15px; }
.toggle-label { display: flex; align-items: center; gap: 12px; cursor: pointer; font-weight: 500; color: #2c3e50; }
.toggle-label input[type="checkbox"] { display: none; }
.toggle-slider { width: 50px; height: 24px; background: #bdc3c7; border-radius: 12px; position: relative; transition: background-color 0.3s ease; }
.toggle-slider:before { content: ''; position: absolute; width: 20px; height: 20px; background: white; border-radius: 50%; top: 2px; left: 2px; transition: transform 0.3s ease; }
.toggle-label input[type="checkbox"]:checked + .toggle-slider { background: #4A90E2; }
.toggle-label input[type="checkbox"]:checked + .toggle-slider:before { transform: translateX(26px); }
.apply-btn { padding: 12px 24px; background: linear-gradient(135deg, #F5A623 0%, #F39C12 100%); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; margin-top: 20px; }
.apply-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(245, 166, 35, 0.3); }

/* Access Management Section */
.access-table-container { overflow-x: auto; }
.access-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
.access-table th, .access-table td { padding: 12px; text-align: left; border-bottom: 1px solid #e1e8ed; }
.access-table th { background: #f8f9fa; font-weight: 600; color: #2c3e50; }
.access-table td { color: #2c3e50; }

/* Audit Section */
.audit-table { width: 100%; border-collapse: collapse; }
.audit-table th, .audit-table td { padding: 12px; text-align: left; border-bottom: 1px solid #e1e8ed; }
.audit-table th { background: #f8f9fa; font-weight: 600; color: #2c3e50; }

/* Utilities */
.hidden { display: none !important; }

/* Toast Notifications */
.toast-container { position: fixed; top: 20px; right: 20px; z-index: 1000; }
.toast { background: white; border-radius: 8px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); padding: 15px 20px; margin-bottom: 10px; min-width: 300px; display: flex; align-items: center; gap: 10px; animation: slideIn 0.3s ease; }
.toast.success { border-left: 4px solid #27ae60; }
.toast.error { border-left: 4px solid #e74c3c; }
.toast-icon { font-size: 1.2rem; }
.toast-message { flex: 1; color: #2c3e50; }
@keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

/* Responsive */
@media (max-width: 768px) {
    .dashboard-content { padding: 20px 15px; }
    .dashboard-section { padding: 20px; }
    .image-preview-container { grid-template-columns: 1fr; }
    .header-content { flex-direction: column; gap: 15px; }
}
@media (max-width: 480px) {
    .login-card { padding: 30px 20px; }
    .dashboard-section { padding: 15px; }
}